<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Border Shapes Pizza</title>
    <style>
        .pizza {
            width: 300px;
            height: 300px;
            border-radius: 50%; 
            background-color: #f5df90; 
            position: relative;
            overflow: hidden; 
        }

        .sauce {
            width: 280px;
            height: 280px;
            border-radius: 50%; 
            background-color: #ff6348; 
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .pepperoni {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 10px;
            left: 180px;
        }

   
        .pepperoni1 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 10px; left: 10px;
        }

        
        .pepperoni2 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 40px; 
            left: 30px;
        }

        
        .pepperoni3 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 70px; left: 60px;
        }

        .pepperoni4 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 100px; left: 90px;
        }

        .pepperoni5 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 130px; 
            left: 120px;

        }

        .pepperoni6 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 160px;
             left: 150px;
        }

        .pepperoni7 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 190px; 
            left: 180px;
        }

        .pepperoni8 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 220px;
            left: 210px;
        }

        .pepperoni9 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 130px;
            left: 10px;
        }

        .pepperoni10 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 130px;
            left: 100px;
        }

        .pepperoni11 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 130px;
            left: 190px;
        }

        .pepperoni12 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 170px;
            left: 10px;
        }

        .pepperoni13 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 170px;
            left: 100px;
        }

        .pepperoni14 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 170px;
            left: 190px;
        }

        .pepperoni15 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 210px;
            left: 70px;
        }

        .pepperoni16 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 210px;
            left: 160px;
        }

        /* Add more pepperoni classes up to .pepperoni40 */
        .pepperoni17 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 210px;
            left: 10px;
        }

        .pepperoni18 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 210px;
            left: 100px;
        }

        .pepperoni19 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 210px;
            left: 190px;
        }

        .pepperoni20 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 250px;
            left: 10px;
        }

        .pepperoni21 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 250px;
            left: 100px;
        }

        .pepperoni22 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 250px;
            left: 190px;
        }

        .pepperoni23 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 290px;
            left: 70px;
        }

        .pepperoni24 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 290px;
            left: 160px;
        }

        .pepperoni25 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 290px;
            left: 10px;
        }

        .pepperoni26 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 330px;
            left: 100px;
        }

        .pepperoni27 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 330px;
            left: 190px;
        }

        .pepperoni28 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 370px;
            left: 10px;
        }

        .pepperoni29 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 370px;
            left: 100px;
        }

        .pepperoni30 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 370px;
            left: 190px;
        }

        .pepperoni31 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 410px;
            left: 70px;
        }

        .pepperoni32 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 410px;
            left: 160px;
        }

        .pepperoni33 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 410px;
            left: 10px;
        }

        .pepperoni34 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 450px;
            left: 100px;
        }

        .pepperoni35 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 450px;
            left: 190px;
        }

        .pepperoni36 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 490px;
            left: 10px;
        }

        .pepperoni37 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 490px;
            left: 100px;
        }

        .pepperoni38 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 490px;
            left: 190px;
        }

        .pepperoni39 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 530px;
            left: 70px;
        }

        .pepperoni40 {
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background-color: #d35400; 
            position: absolute;
            top: 530px;
            left: 160px;
        }

    </style>
</head>
<body>

    <h1>PIZZA_PEPPERONI ONLY!!!</h1>
    <div class="pizza">
        <div class="sauce">
            <div class="pepperoni"></div>
            <div class="pepperoni1"></div>
            <div class="pepperoni2"></div>
            <div class="pepperoni3"></div>
            <div class="pepperoni4"></div>
            <div class="pepperoni5"></div>
            <div class="pepperoni6"></div>
            <div class="pepperoni7"></div>
            <div class="pepperoni8"></div>
            <div class="pepperoni9"></div>
            <div class="pepperoni10"></div>
            <div class="pepperoni11"></div>
            <div class="pepperoni12"></div>
            <div class="pepperoni13"></div>
            <div class="pepperoni14"></div>
            <div class="pepperoni15"></div>
            <div class="pepperoni16"></div>
            <div class="pepperoni17"></div>
            <div class="pepperoni18"></div>
            <div class="pepperoni19"></div>
            <div class="pepperoni20"></div>
            <div class="pepperoni21"></div>
            <div class="pepperoni22"></div>
            <div class="pepperoni23"></div>
            <div class="pepperoni24"></div>
            <div class="pepperoni25"></div>
            <div class="pepperoni26"></div>
            <div class="pepperoni27"></div>
            <div class="pepperoni28"></div>
            <div class="pepperoni29"></div>
            <div class="pepperoni30"></div>
            <div class="pepperoni31"></div>
            <div class="pepperoni32"></div>
            <div class="pepperoni33"></div>
            <div class="pepperoni34"></div>
            <div class="pepperoni35"></div>
            <div class="pepperoni36"></div>
            <div class="pepperoni37"></div>
            <div class="pepperoni38"></div>
            <div class="pepperoni39"></div>
            <div class="pepperoni40"></div>
        </div>
    </div>
</body>
</html>
